<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    tools:context=".PaisActivity">

    <com.anychart.AnyChartView
        android:id="@+id/graficoPais"
        android:layout_width="match_parent"
        android:layout_marginBottom="300dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.619"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.423">
    </com.anychart.AnyChartView>

    <ImageView
        android:id="@+id/imagen_pais"
        android:layout_marginBottom="280dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="700px"
        android:indeterminateTint="@color/Bordeaux"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <LinearLayout
        android:id="@+id/general"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="451dp"
        app:layout_constraintTop_toBottomOf="@+id/graficoPais">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp">

            <TextView
                android:id="@+id/color1"
                android:layout_weight="1"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/titulo"
                android:layout_weight="2"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/fecha"
                android:layout_weight="3"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="14dp"/>

            <TextView
                android:id="@+id/fecha2"
                android:layout_weight="4"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/blanco"
                android:layout_weight="5"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/color2"
                android:layout_weight="1"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:background="@color/AmarilloDorado"/>

            <TextView
                android:id="@+id/tituloConfirmados"
                android:layout_marginLeft="5dp"
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textColor="@color/AmarilloDorado"
                android:text="Confirmados" />

            <TextView
                android:id="@+id/confirmadosAyer"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textAlignment="center"
                android:fontFamily="@font/montserratmedium"
                android:textColor="@color/negro"/>

            <TextView
                android:id="@+id/confirmadosHoy"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:textAlignment="center"
                android:fontFamily="@font/montserratmedium"
                android:textColor="@color/negro"/>

            <TextView
                android:id="@+id/subidaConfirmados"
                android:layout_weight="5"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:textAlignment="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/color3"
                android:layout_weight="1"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:background="@color/morado"/>

            <TextView
                android:id="@+id/tituloFallecidos"
                android:layout_weight="2"
                android:layout_marginLeft="5dp"
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:textColor="@color/morado"
                android:text="Fallecidos"/>

            <TextView
                android:id="@+id/fallecidosAyer"
                android:layout_weight="3"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:fontFamily="@font/montserratmedium"
                android:textColor="@color/negro"/>

            <TextView
                android:id="@+id/fallecidosHoy"
                android:layout_weight="4"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:fontFamily="@font/montserratmedium"
                android:textColor="@color/negro"/>

            <TextView
                android:id="@+id/subidaFallecidos"
                android:layout_weight="5"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:textAlignment="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/color4"
                android:layout_weight="1"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:background="@color/Azul"/>

            <TextView
                android:id="@+id/tituloRecuperados"
                android:layout_weight="2"
                android:layout_marginLeft="5dp"
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:textColor="@color/Azul"
                android:text="Recuperados"/>

            <TextView
                android:id="@+id/recuperadosAyer"
                android:layout_weight="3"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:fontFamily="@font/montserratmedium"
                android:textColor="@color/negro"/>

            <TextView
                android:id="@+id/recuperadosHoy"
                android:layout_weight="4"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:fontFamily="@font/montserratmedium"
                android:textColor="@color/negro"/>

            <TextView
                android:id="@+id/subidaRecuperados"
                android:layout_weight="5"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:textAlignment="center"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/general">

    <TextView
        android:id="@+id/texto"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="12dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>