<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/ll_busqueda_pais"
            android:elevation="7dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/busqueda_pais"
                android:layout_width="260dp"
                android:layout_height="49dp"
                android:textColorHint="@drawable/selector_busqueda"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="20dp"
                android:background="@drawable/et_busqueda_pais"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Introduzca el nombre del país"
                android:textAlignment="center"
                android:textSize="16dp" />

            <ImageButton
                android:id="@+id/busqueda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="4dp"
                android:background="@android:color/transparent"
                android:padding="5dp"
                app:srcCompat="@drawable/ic_busqueda" />
        </LinearLayout>

        <com.anychart.AnyChartView
            android:id="@+id/grafico"
            android:layout_width="match_parent"
            android:layout_height="480dp">

        </com.anychart.AnyChartView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:orientation="vertical">

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>