<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragmentspain"
    android:background="@color/White">

    <com.anychart.AnyChartView
        android:id="@+id/graficoPais"
        android:layout_width="match_parent"
        android:layout_marginBottom="280dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.619"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.423">
    </com.anychart.AnyChartView>

    <ImageView
        android:id="@+id/imagen_pais"
        android:layout_marginBottom="280dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/espanacuadrocanarias"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="700px"
        android:indeterminateTint="@color/Bordeaux"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <LinearLayout
        android:id="@+id/general"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="451dp"
        app:layout_constraintTop_toBottomOf="@+id/graficoPais">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp">

            <TextView
                android:id="@+id/color1"
                android:layout_weight="1"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/titulo"
                android:layout_weight="2"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/fecha"
                android:layout_weight="3"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="14dp"
                android:text="Ayer"/>

            <TextView
                android:id="@+id/fecha2"
                android:layout_weight="4"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Hoy"
                android:textSize="14dp"
                android:textAlignment="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/color2"
                android:layout_weight="1"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:background="@color/AmarilloDorado"/>

            <TextView
                android:id="@+id/tituloConfirmados"
                android:layout_marginLeft="5dp"
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Confirmados" />

            <TextView
                android:id="@+id/confirmadosAyer"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textAlignment="center"
                android:fontFamily="@font/montserratmedium"
                android:textColor="@color/negro"/>

            <TextView
                android:id="@+id/confirmadosHoy"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:textAlignment="center"
                android:fontFamily="@font/montserratmedium"
                android:textColor="@color/negro"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/color3"
                android:layout_weight="1"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:background="@color/morado"/>

            <TextView
                android:id="@+id/tituloFallecidos"
                android:layout_weight="2"
                android:layout_marginLeft="5dp"
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:text="Fallecidos"/>

            <TextView
                android:id="@+id/fallecidosAyer"
                android:layout_weight="3"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:fontFamily="@font/montserratmedium"
                android:textColor="@color/negro"/>

            <TextView
                android:id="@+id/fallecidosHoy"
                android:layout_weight="4"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:fontFamily="@font/montserratmedium"
                android:textColor="@color/negro"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="50dp">

            <TextView
                android:id="@+id/color4"
                android:layout_weight="1"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:background="@color/Azul"/>

            <TextView
                android:id="@+id/tituloRecuperados"
                android:layout_weight="2"
                android:layout_marginLeft="5dp"
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:text="Recuperados"/>

            <TextView
                android:id="@+id/recuperadosAyer"
                android:layout_weight="3"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:fontFamily="@font/montserratmedium"
                android:textColor="@color/negro"/>

            <TextView
                android:id="@+id/recuperadosHoy"
                android:layout_weight="4"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:fontFamily="@font/montserratmedium"
                android:textColor="@color/negro"/>

        </LinearLayout>

        <Button
            android:id="@+id/botonGrafico"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:text="VER EVOLUCIÓN"
            android:textColor="@color/White"
            android:textSize="16dp"
            android:background="@drawable/seleccion_boton_spain"></Button>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/general">

        <TextView
            android:id="@+id/texto"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="12dp"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>