<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/ll_busqueda_pais"
            android:elevation="7dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/busqueda_pais"
                android:layout_width="260dp"
                android:layout_height="49dp"
                android:textColorHint="@drawable/selector_busqueda"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="20dp"
                android:background="@drawable/et_busqueda_pais"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Introduzca el nombre del país"
                android:textAlignment="center"
                android:textSize="16dp" />

            <ImageButton
                android:id="@+id/busqueda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="4dp"
                android:background="@android:color/transparent"
                android:padding="5dp"
                app:srcCompat="@drawable/ic_busqueda" />
        </LinearLayout>

        <com.anychart.AnyChartView
            android:id="@+id/grafico"
            android:layout_width="match_parent"
            android:layout_height="420dp">

        </com.anychart.AnyChartView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp">

            <TextView
                android:id="@+id/titulo"
                android:layout_weight="1"
                android:layout_width="123dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/fecha"
                android:layout_weight="2"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="14dp"/>

            <TextView
                android:id="@+id/fecha2"
                android:layout_weight="3"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="Últimas 24 horas"
                android:textSize="14dp"
                android:textAlignment="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/tituloConfirmados"
                android:layout_weight="1"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Confirmados"
                android:textColor="@color/AmarilloDorado"/>

            <TextView
                android:id="@+id/confirmadosAyer"
                android:layout_weight="2"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:fontFamily="@font/montserratmedium"
                android:textColor="@color/negro"/>

            <TextView
                android:id="@+id/confirmadosHoy"
                android:layout_weight="3"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:fontFamily="@font/montserratmedium"
                android:textColor="@color/negro"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/tituloFallecidos"
                android:layout_weight="1"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Fallecidos"
                android:textColor="@color/morado"/>

            <TextView
                android:id="@+id/fallecidosAyer"
                android:layout_weight="2"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:fontFamily="@font/montserratmedium"
                android:textColor="@color/negro"/>

            <TextView
                android:id="@+id/fallecidosHoy"
                android:layout_weight="3"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:fontFamily="@font/montserratmedium"
                android:textColor="@color/negro"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/tituloRecuperados"
                android:layout_weight="1"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Recuperados"
                android:textColor="@color/Azul"/>

            <TextView
                android:id="@+id/recuperadosAyer"
                android:layout_weight="2"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:fontFamily="@font/montserratmedium"
                android:textColor="@color/negro"/>

            <TextView
                android:id="@+id/recuperadosHoy"
                android:layout_weight="3"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:fontFamily="@font/montserratmedium"
                android:textColor="@color/negro"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/tituloActivos"
                android:layout_weight="1"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Activos"
                android:textColor="@color/GrisOscuro"/>

            <TextView
                android:id="@+id/activosAyer"
                android:layout_weight="2"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:fontFamily="@font/montserratmedium"
                android:textColor="@color/negro"/>

            <TextView
                android:id="@+id/activosHoy"
                android:layout_weight="3"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:fontFamily="@font/montserratmedium"
                android:textColor="@color/negro"/>

        </LinearLayout>


    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="400px"
        android:indeterminateTint="@color/Bordeaux"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>